SOFTWARE LICENSE AGREEMENT AND LIMITED WARRANTY 
 
READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THE INSTALLATION OR USE OF THE CELL MATRIX LOADER OR ANY ASSOCIATED FILES, LIBRARIES, JAVA CLASSES, OR DOCUMENTATION (COLLECTIVELY REFERRED TO HEREAFTER AS "THE PROGRAM"). THE PROGRAM IS COPYRIGHTED AND LICENSED, NOT SOLD. BY PRESSING THE "ACCEPT" BUTTON, YOU INDICATE YOUR ACCEPTENCE OF THE TERMS AND CONDITIONS BELOW. 
 
1. License. Cell Matrix Corporation ("Licensor") hereby grants you a nonexclusive license to use The Program, solely for your own use in developing designs for Cell Matrix programmable devices or for internal business or research purposes. Your use of any intellectual property contained in The Program, in accordance with the terms of this License Agreement, shall not constitute a license of that intellectual property outside the context of The Program. Cell Matrix Corporation and/or it's directors retain title to The Program and to any patents, copyrights, trade secrets and other intellectual property rights therein. This License allows you to use The Program on a single computer. You may NOT distribute any part of The Program. This License Agreement does not convey to you an interest in The Program, nor to any intellectual property contained therein, but only a limited right of use, revocable in accordance with the terms of this License Agreement 
 
2. Confidentiality. The Program is confidential and proprietary information of Cell Matrix Corporation and/or it's directors. You agree to take reasonable steps to protect The Program from unauthorized disclosure or use. You agree that you shall not (and shall not permit other persons or entities to) distribute, reverse-engineer, decompile, disassemble, merge, modify, create derivative works of (in whole or in part), or translate any part of The Program except as allowed in this license agreement.
 
3. Term. This License Agreement is effective upon your pressing the "Accept" button and shall continue until terminated. You may terminate this License Agreement at any time by destroying all copies of The Program. Licensor may terminate this License Agreement at any time and without notice, upon breach by you of any term hereof. Upon termination, you must destroy all copies of The Program.

4. Limitation of Liability. In no event will Cell Matrix Corporation nor its directors be liable for any losses, including but not limited to lost revenue, profit or data, or for direct, special, indirect, consequential, incidental or punitive damages, however caused, arising out of the installation, use of or inability to use The Program, even if Cell Matrix Corporation or its directors have been advised of the possibility of such damages. Some states do not allow the limitation or exclusion of liability for incidental or consequential damages, so the above limitation or exclusion may not apply to you. 
 
5. Disclaimer. Cell Matrix Corporation makes and you receive no warranties or conditions, express, implied, statutory or otherwise, and Cell Matrix Corporation specifically disclaims any implied warranties of merchantability, noninfringement, or fitness for a particular purpose. Cell Matrix Corporation does not warrant that the functions contained in The program will meet your requirements, or that the operation of The Program will be uninterrupted or error free, or that defects in The Program will be corrected. Furthermore, Cell Matrix Corporation does not warrant or make any representations regarding use or the results of the use of The Program in terms of correctness, accuracy, reliability or otherwise. 
 
6. High Risk Activities. The Program is not fault-tolerant and is not designed, manufactured or intended for use as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, or air traffic control, in which failure of The Program could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). Cell Matrix Corporation specifically disclaims any express or implied warranty of fitness for High Risk Activities. 
 
7. Miscellaneous. Should any term of this License Agreement be declared void or unenforceable by any court of competent jurisdiction, such declaration shall have on effect on the remaining terms hereof. The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent actions in the event of future breaches. 

