31 Mar 2008
o When running in 'T'-mode, and a watchpoint is hit, subsequent events
  are still processed...
x 'g' in Threaded ('T') mode will toggle sim.halted_state()
x Show date/time following 'g' and 'T' command
x count # of events and display at prompt
x change behavior of <CR> command - only repeats prior command if
  prior command was entered twice in a row

30 Mar 2008
x restore non-edge breakpoints

16 Mar 2008:
o Clear event counts after each cca-generated TICK ('0')
(o) have nodes send -1 to CCA after sending initial neighbor info
 - CCA can count these, and decide when all nodes have reported
   and then send '2' (INIT DONE) to each node
x When node 1 uses T 0, clocking halts...

10 Mar 2008:
o add default watch points (for non-edge changes)
x remove printlns
x count events per side
o disable certain main.java commands in T mode (like edge-inputs if edge-connected; like 't' if threaded and running; like 'event' tick; etc.)
  but need to figure this out better later!
x switches:
	-help
	-size rxc or rxcxh
	-client server:port myid
	@initfile
	-dark
